server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/rest-mvc-data?useSSL=false
spring.datasource.username=root
spring.datasource.password=logitech232
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true